REACT_APP_DISCOVERY_DOC = ["https://forms.googleapis.com/$discovery/rest?version=v1","https://www.googleapis.com/discovery/v1/apis/translate/v2/rest"]
REACT_APP_CLIENT_ID ="924990453973-8gphvq8jl2n8298usfip89j89phb72gv.apps.googleusercontent.com"
REACT_APP_API_KEY =  "AIzaSyDi_nt9WpDRo1eyNd5-xruGjzR0uHKYg6c"
REACT_APP_SCOPES = "https://www.googleapis.com/auth/cloud-translation https://www.googleapis.com/auth/drive"
REACT_APP_CHARACTER_ID =  "workspaces/default-a2ru8__cojiasbjy4syh-g/characters/course-tutor"
REACT_APP_WORKSPACE_ID = "workspaces/default-a2ru8__cojiasbjy4syh-g"
REACT_APP_INWORLD_KEY = "c2Z0anNMNVhGZ0JsUEdyQVRkMDJUbGpZRmMwNTNrSjE6UHNYRkJmS3FqOVZJZlRIamlTSWlROGE3VzZPNm9Mb3NpWjNRdlF6RG4wOGNvMEdjNVV6Q0RXZmxKRXB2emNJaw=="
REACT_APP_IDENT_USERNAME = ""
REACT_APP_INWORLD_SECRET = "PsXFBfKqj9VIfTHjiSIiQ8a7W6O6oLosiZ3QvQzDn08co0Gc5UzCDWflJEpvzcIk"
REACT_APP_INWORLD_KEY_LITE = "sftjsL5XFgBlPGrATd02TljYFc053kJ1"
PORT=8000
USE_SSL=false
REACT_APP_INWORLD_SCENE = workspaces/default-a2ru8__cojiasbjy4syh-g/scenes/test_scene
